# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло a[i] ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном списке урожайности грядки.

def FindMaxBerries (n):
    from random import randint
    garden_bed = []
    max_berries = 0
    for i in range (n):
        garden_bed.append(randint(0, 100))
    print('Урожайность на кустах:', garden_bed)
    if len(garden_bed) <= 3:
        for i in garden_bed:
            max_berries += i
    else:
        sum_1 = garden_bed[0] + garden_bed [1] + garden_bed[-1]
        sum_2 = garden_bed[0] + garden_bed [-2] + garden_bed[-1]
        if sum_1 > sum_2:
            max_berries = sum_1
        else:
            max_berries = sum_2
        i = 1
        while i < (len(garden_bed) - 1):
            sum_1 = garden_bed[i-1] + garden_bed [i] + garden_bed[i+1]
            if sum_1 > max_berries:
                max_berries = sum_1
            i += 1
    return max_berries

n = int(input('Введите количество кустов на грядке -> '))
print('Максимальное число ягод, которое может собрать модуль за один заход равно ', FindMaxBerries(n))